<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addmisssion</title>
</head>
<style>
    table {
        border: none;
        height: 200px;
        width: 100px;
    }
   

    .gr {
        background-color: cornflowerblue;
    }
    h1{
        color: white;
    }

    .h5 {
        background-color: cornflowerblue;
        color: white;
        border-color: white;
        width: fit-content;
    }
input{
    border-radius: 20px;
    color: skyblue;
    border-color: skyblue;
    background-color: white;
    width: 100%;
}
#tbl{
    float: left;
}
#inpt{
    float: right;
    margin-right: 450px;
}

</style>

<body>

<div id="tbl" >
    <table border="2" >
        <tr>
            <th> <img src="images.jpg" height="150px" width="200px" alt="img" class="mi"><br></th>
            <th rowspan="2" class="gr"><input type="button" class="h5" value="MANGALORE UNIVERSITY">
                <h1>ADDMISSION <br>
                    FORM</h1><br>
            </th>
            <th> <img src="images (1).jpg" height="150px" width="200px"  alt="img" class="mi"><br></th>

        </tr>
        <tr>

            <th> <img src="images (2).jpg" height="150px" width="200px"  alt="img" class="mi"><br></th>
            <th> <img src="download (2).jpg" height="150px" width="200px"  alt="img" class="mi"><br></th>

        </tr>

    </table>
</div>

<div id="inpt" >
    <h6>ads by google</h6>
    <input type="button" value="online addmission"><br><br>
    <input type="button" value="college addmission form"><br><br>
    <input type="button" value="name search"><br><br>
    <input type="button" value="university application for 2018"><br><br>
    <img src="download.jpg" alt=college" height="100px" width="200px" >
</div>

</body>

</html>