<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
</head>
<style>
    body {
        background-image: url("804379.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }

    ::-moz-selection {
        /* Code for Firefox */
        color: black;
        background: white;
    }

    ::selection {
        color: black;
        background: white;
    }

    h1 {
        text-align: center;
        color: white;
        margin-top: 200px;
        font-weight: bolder;
    }

    p {
        text-align: center;
        color: white;
        margin-top: 30px;
    }

    li {
        list-style: none;
        display: inline;
    }

    #sd {
        margin-left: 30px;
        color: white;
    }

    #at {
        margin-left: 800px;
        color: white;
    }

    #flip {
        text-transform: uppercase;
        color: white;
        font-weight: bolder;
    }

    #btn {
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        background-color: orange;
        border-style: none;
        text-align: center;
        margin-bottom: 50px;
        border-radius: 4px;
    }

    .btn1 {
        color: white;
        background-color: blueviolet;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 8px;
        border-style: none;
    }

    #para {
        color: white;
        text-transform: capitalize;
        font-weight: bolder;
    }
</style>

<body>
    <nav>
        <ul>
            <li id="flip">flipkart</li>
            <img src="images.png" alt="images" height="30px" width="120px">
            <li id="at">AUTOPLAY OFF</li>
            <li id="sd">SOUND OFF</li>

        </ul>
    </nav>
    <h1>THE REVOLUTION IS HERE</h1>
    <p>begin your journey into the world of e-commerece at the place where you <br>
        can give your ideas a stage, create waves of change and empower the <br>
        the next generation of shoppers. the time is now, the revolution here! </p><br>

    <input type="button" id="btn" value="JOB OPENING"><br>
    <input type="button" class="btn1" value="WELCOME">
    <input type="button" class="btn1" value="life at FK">
    <input type="button" class="btn1" value="JOBS">
    <input type="button" class="btn1" value="Being flipsters">
    <input type="button" class="btn1" value="Technovation">
    <input type="button" class="btn1" value="wired">
    <input type="button" class="btn1" value="e-commerece in india">
    <input type="button" class="btn1" value="connect"> <br><br>

    <p id="para">scroll to view conception story</p>

    <span class="fa fa-angle-up" aria-label="Scroll to the top of the page"></span>
</body>

</html>