<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<style>
    body {
        text-transform: capitalize;
    }

    .dr {
        /* margin-left: 190px; */
        margin-bottom: -20px;
        text-align: right;
    }

    h4 {
        margin-top: 30px;
        background-color: green;
        padding: 10px;
        color: white;
        text-align: left;
    }

    #smd {
        width: 10%;
    }

    input {
        width: 40%;
    }


    h1 {
        text-align: left;
    }
    #agr{
        margin-right: -70px;
    }
</style>

<body>
    <table border="2" style="width: 500px;">
        <tr>
            <th>
                <h1>race registration</h1>
                <div class="drp">
                    <p class="dr"> <u> race map</u></p>
                    <p class="dr"> <u> video from previous year</u></p>
                    <p class="dr"> <u> contact to oraganizer</u></p>
                </div>
                <h4>Racer data</h4>

                <form action="#">
                    &ensp; &emsp; NAME:<input type="text"><br><br>
                    SURNAME:<input type="text"><br><br>
                    &emsp; &emsp; DATE:<input type="date"><br><br>
                    &ensp; ADDRESS:<input type="text"><br><br>
                    &emsp; &emsp; &emsp; &emsp; &emsp; 
                    IAM:<input type="radio" name="rd">ametur
                    <input type="radio" name="rd" >proffesional by section<br><br>
                    &emsp; &emsp; PHNO:<input type="number"><br><br>
                    &emsp; &ensp; EMAIL:<input type="email"><br><br>
                    race term agreement <input id="agr" type="checkbox"><br><br>
                    <input type="button" value="register"><br>
                </form>

            </th>
        </tr>
    </table>
</body>

</html>